<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
</head>
<body>
    <div class="d-flex  bg-warning p-4 justify-content-between">
    <div class="d-flex  gap-4 ">
       <a href="upload.php">
        <button class="btn btn-danger p-3">upload products</button>
       </a>
       <a href="view.php">
        <button class="btn btn-danger p-3">view products</button>
       </a>
       <a href="vieworder.php">
        <button class="btn btn-danger p-3">view orders</button>
       </a>
     
    </div>
    <a href="logout.php">
        <button class="btn btn-success p-3">Log out</button>
       </a>
</div>
    
</body>
</html>