<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
   

</head>
<body>
    <div class="vh-100 d-flex justify-content-center align-items-center">
        <form action="login.php" method="post">
            <div class="bg-secondary p-3">
                <div class="text-center">
                    <h2>Login</h2>
                </div>
            <input required class="form-control mt-2" type="text" placeholder="username" name="uname">
            <input required class="form-control mt-2" type="password" placeholder="password" name="upass1">
            <div class="text-center">
            <button class="btn btn bg-success mt-2 ">login</button>
        </div>
        </div>
        </form>
    </div>
    
</body>
</html>