<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
   

</head>
<body>
    <div class="vh-100 d-flex justify-content-center align-items-center">
        <form action="register.php" method="post" onsubmit="return isvalid()">
            <div class="bg-secondary p-3">
                <div class="text-center">
                    <h2>Register</h2>
                </div>
            <input required class="form-control mt-2" type="text" placeholder="username" name="uname">
            <input required class="form-control mt-2" type="password" placeholder="password" name="upass1">
            <input required class="form-control mt-2" type="password" placeholder="retype password" name="upass2">
            <div class="text-center">
            <button class="btn btn bg-success mt-2 ">Register</button>
        </div>
        </div>
        </form>
    </div>
    <script>
        function isvalid()
        {
            pass1=document.getElementsByName("upass1")[0].value;
            pass2=document.getElementsByName("upass2")[0].value;
            if(pass1==pass2)
            {
                return true
            }
            else
            {
                alert('password mismatch');
                return false;
            }
        }
    </script>
    
</body>
</html>